{
  "name": "bodhiorchard",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native software development operations platform",
  "license": "Apache-2.0",
  "workspaces": [
    "frontend",
    "multiplayer"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev:infra": "docker compose -f docker-compose.infra.yml up -d",
    "dev:infra:wait": "bash scripts/wait-for-postgres.sh",
    "dev:backend": "cd backend && .venv/bin/uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "npm --workspace bodhiorchard-frontend run dev",
    "dev:multiplayer": "npm --workspace bodhiorchard-multiplayer run start:dev",
    "dev": "npm run dev:infra && npm run dev:infra:wait && concurrently -n backend,frontend,multiplayer -c blue,green,magenta \"npm:dev:backend\" \"npm:dev:frontend\" \"npm:dev:multiplayer\"",
    "stop": "docker compose -f docker-compose.infra.yml down",
    "stop:all": "docker compose down && docker compose -f docker-compose.infra.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
